<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.co.joneconsulting</groupId>
	<artifactId>my-restful-service</artifactId>
	<version>1.0.0</version>
	<name>my-restful-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--SPRING BOOT 의 starter에서 지원하는 validation 기능 사용하기 위해 pom.xml에 dependency 등록-->
		<dependency>
			<groupId>org.springframework.boot</groupId>				<!--springbootframework-->
			<artifactId>spring-boot-starter-validation</artifactId>	<!--starter 안에 있는 validation사용하는것 명시-->
			<version>3.0.2</version>								<!--버전 명시-->
		</dependency>
		<!--//SPRING BOOT 의 starter에서 지원하는 validation 기능 사용하기 위해 pom.xml에 dependency 등록-->

		<!--json > xml 데이터 포맷 변경을 위한 dependency 추가-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>				<!--springbootframework-->
			<artifactId>jackson-dataformat-xml</artifactId>	<!--starter 안에 있는 validation사용하는것 명시-->
			<version>2.17.1</version>								<!--버전 명시-->
		</dependency>
		<!--//json > xml 데이터 포맷 변경을 위한 dependency 추가-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
